<!--pages/goods/goodsinfo.wxml-->
<import src="./template/spell.wxml"/>
<view class="goodsinfo">
<!-- 轮播 -->
  <view class="goods_banner">
    <swiper autoplay="true" indicator-dots="true" interval="3000">
      <swiper-item class="bannerimg" wx:for="{{info.bannerimg}}">
        <view><image class="goodsimg" bindtap="onlarge" src="{{item}}"></image></view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 商品简述 -->
  <view class="sketch padd_l_r">
    <view class="sketch_title">{{info.sketch.sketch_title}}</view>
    <view class="goods_sketch">{{info.sketch.describe}}</view>
    <view class="goods_price">
      <view class="pricenow">￥<view class="price">{{info.sketch.pricenow}}</view></view>
      <view class="priceold">门市价￥{{info.sketch.priceold}}</view>
      <view class="salenum">已售{{info.sketch.salenum}}</view>
    </view>
    <view class="discount_coll">
      <view class="discount">
        超值优惠
      </view>
      <view class="clear"></view>
    </view>
  </view>
  <view class="separate"></view>
  <view wx:if="{{isspell}}" class="spellinfo">
    <template is="spell" data="{{showspell}}"></template>
    <view class="title">
      <view>这些人购买成功了，可参与拼单</view>
      <view class="seeall">查看全部<i-icon type="enter" size="14"/></view>
    </view>
    <view class="spelluser">
      <view class="userinfo">
        <view><image src="/image/logo1.jpg"></image></view>
        <view class="username">轻松购物</view>
      </view>
      <view class="join_seeall">
        <view class="diff_time">
          <view>还差3人拼成</view>
          <view>剩余22:55:12.5</view>
        </view>
        <view class="gospell">去拼单</view>
      </view>
    </view>
    
  </view>
  <view class="separate"></view>
  <!-- 详情 -->
  <view class="info_content">
    <view class="info_titlebox">
      <view class="info_title">
        <view class="goods_info {{dis_show.one?'current':''}}" bindtap="btn" data-t="1">商品详情</view>
        <view class="buynotice {{dis_show.two?'current':''}}" bindtap="btn" data-t="2">购买须知</view>
        <view class="business {{dis_show.thr?'current':''}}" bindtap="btn" data-t="3">商家信息</view>
      </view>
    </view>
  </view>
  <view class="everycontent">
    <!-- 商品详情 -->
    <view wx:if="{{dis_show.one}}" class="goods_info_content padd_l_r">
      <view class="title">商品介绍</view>
      <view class="img">
        <image wx:for="{{info.goods_img}}" src="{{item}}"></image>
      </view>
    </view>
    <!-- 购买须知 -->
    <view wx:if="{{dis_show.two}}" class="buynotice_content padd_l_r ">
      <view class="title">购买须知</view>
      <view class="noticeinfo">
        <view class="noticetitle">有效期</view>
        <view>· {{info.buynotice_content.validtime}}</view>
        <view class="noticetitle">预约信息</view>
        <view>· {{info.buynotice_content.orderinfo}}</view>
        <view class="noticetitle">可用时间</view>
        <view>· {{info.buynotice_content.cantime}}</view>
      </view>
    </view>
    <!-- 商家信息 -->
    <view wx:if="{{dis_show.thr}}" class="business_info padd_l_r ">
      <view class="title">商家信息</view>
      <view class="noticeinfo">
        <view class="noticetitle">地址</view>
        <view>· {{info.business_info.address}}</view>
        <view class="noticetitle">联系方式</view>
        <view>· {{info.business_info.contact}}</view>
        <view class="noticetitle">营业时间</view>
        <view>· {{info.business_info.dotime}}</view>
      </view>
    </view>
  </view>
  <view class="togar_buy">
    <view class="footbox">
      <!-- <view class="addcar" bindtap="onaddcar">加入购物车</view>
      <view bindtap="onfoucus">{{isfocus?'已关注':'关注商家'}}</view> -->
      <view class="toshop">
        <i-icon type="shop_fill" size="20"/>
        <view>店铺</view>
      </view>
      <view class="coll">
        <i-icon type="like" size="20" color="red"/>
        <view>收藏</view>
      </view>
      <view wx:if="{{isspell}}" class="alonebuy leftbtn" bindtap="onaddcar">
        <view>￥22</view>
        <view>单独购买</view>
      </view>
      <view wx:if="{{isspell}}" class="spellbuy rightbtn">
        <view>￥19</view>
        <view>发起拼单</view>
      </view>
      <view wx:if="{{!isspell}}" class="addcar leftbtn" bindtap="onaddcar">加入购物车</view>
      <view wx:if="{{!isspell}}" class="nowbuy rightbtn">立即购买</view>
    </view>
    <view class="buyinfo" bindtap="ongodown" style="display:{{show_or_dis==true?'block':'none'}}"></view>
    <view class="infobox" style="display:{{show_or_dis==true?'block':'none'}}">
      <view class="tocancel"><i-icon bindtap="ongodown" class="cancel" size="16" type="close" /></view>
      <view class="goodsinfo">
        <image src="{{info.car_img}}"></image>
        <view class="detail_info">
          <view class="sketch_title">{{info.sketch.sketch_title}}</view>
          <view class="stock">库存：563</view>
          <view class="price_sell_info">
            <view class="nowprice">￥<text>{{info.sketch.pricenow}}</text></view>
            <view class="oldprice">￥<text>{{info.sketch.priceold}}</text></view>
            <view class="sellnum">已售{{info.sketch.salenum}}</view>
          </view>
        </view>
      </view>
     <view class="specs" wx:for="{{tagsinfo}}" wx:for-index="key" >
        <view class="good_type">{{item.tagstab}}</view>
        <view class="type">
          <i-tag 
            data-key="{{key}}"
            wx:for="{{item.tag}}" 
            wx:key="{{index}}"
            bindchange="onChange" 
            checkable="{{true}}" 
            name="{{index}}" 
            color="{{item.color}}" 
            checked="{{item.checked}}" 
            type="border"
            style="margin-right:5px;">
            {{item.name}}
          </i-tag>
        </view>
      </view>
      <view class="buynum">
        <view class="title">购买数量</view>
        <view class="add_sub"><i-input-number value="{{ goodsnum }}" min="0" max="100" bindchange="handleChange1" /></view>
      </view>
      <view class="footbtn">
        <view class="buyok" bindtap="ongodown">确认</view>
      </view>
    </view>

  </view>
</view>
